{
  "name": "户外活动天气风险决策助手",
  "short_name": "天气风险助手",
  "description": "面向户外活动的地点级天气风险、安全指数和计划监控助手。",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f8f7",
  "theme_color": "#0d1113",
  "orientation": "portrait",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "/static/assets/app/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/assets/app/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/assets/app/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
